
OutputLayerNodeCount=2
HiddenLayerNodeCount=2
LearningRate=0.1
PreviousDays=200
InputFile=./Data/Stock/fis_05.csv
IndicatorsFile=./Data/Stock/fis_indicators.csv
TrainingFile=./Data/Stock/fis_indicators_train.csv
TestFile=./Data/Stock/fis_indicators_test.csv
TrainingSize=70


# Indicators
DATE_INDEX=0
OPEN_INDEX=1
HIGH_INDEX=2
LOW_INDEX=3
CLOSE_INDEX=4
VOL_INDEX=5

TCP_MINUS_PCP_INDEX=6
PCP_INDEX=7
PHP_INDEX=8
PLP_INDEX=9
POP_INDEX=10

FIVE_DAY_SMA_CLOSING_INDEX=11
SIX_DAY_SMA_CLOSING_INDEX=12
TEN_DAY_SMA_CLOSING_INDEX=13
TWENTY_DAY_SMA_CLOSING_INDEX=14
FIFTY_DAY_SMA_CLOSING_INDEX=15
TWO_H_DAY_SMA_CLOSING_INDEX=16

FIVE_DAY_EMA_CLOSING_INDEX=17
SIX_DAY_EMA_CLOSING_INDEX=18
TEN_DAY_EMA_CLOSING_INDEX=19
TWENTY_DAY_EMA_CLOSING_INDEX=20
FIFTY_DAY_EMA_CLOSING_INDEX=21
TWO_H_DAY_EMA_CLOSING_INDEX=22

FIVE_DAY_TMA_CLOSING_INDEX=23
SIX_DAY_TMA_CLOSING_INDEX=24
TEN_DAY_TMA_CLOSING_INDEX=25
TWENTY_DAY_TMA_CLOSING_INDEX=26
FIFTY_DAY_TMA_CLOSING_INDEX=27
TWO_H_DAY_TMA_CLOSING_INDEX=28

ADL_CLOSING_INDEX=29
MACD_CLOSING_INDEX=30

FIVE_DAY_ACC_CLOSING_INDEX=31
SIX_DAY_ACC_CLOSING_INDEX=32
TEN_DAY_ACC_CLOSING_INDEX=33
TWENTY_DAY_ACC_CLOSING_INDEX=34
FIFTY_DAY_ACC_CLOSING_INDEX=35
FTWO_H_DAY_ACC_CLOSING_INDEX=36

FIVE_DAY_MOM_CLOSING_INDEX=37
SIX_DAY_MOM_CLOSING_INDEX=38
TEN_DAY_MOM_CLOSING_INDEX=39
TWENTY_DAY_MOM_CLOSING_INDEX=40
FIFTY_DAY_MOM_CLOSING_INDEX=41
TWO_H_DAY_MOM_CLOSING_INDEX=42

CHAIKIN_VOLATILITY_INDEX=43

FAST_STOCHASTIC_PERCENTK=44
FAST_STOCHASTIC_PERCENTD=45
SLOW_STOCHASTIC_PERCENTK=46
SLOW_STOCHASTIC_PERCENTD=47

WILLIAMS_PERCENT_R_INDEX=48
RELATIVE_STRENGTH_INDEX=49
BOLLINGER_MIDDLE_BAND_INDEX=50
BOLLINGER_HIGHER_BAND_INDEX=51
BOLLINGER_LOWER_BAND_INDEX=52

FIVED_HIGHEST_HIGH_INDEX=53
SIXD_HIGHEST_HIGH_INDEX=54
TEND_HIGHEST_HIGH_INDEX=55
TWENTYD_HIGHEST_HIGH_INDEX=56
FIFTYD_HIGHEST_HIGH_INDEX=57
TWO_HD_HIGHEST_HIGH_INDEX=58

FIVED_LOWEST_LOW_INDEX=59
SIXD_LOWEST_LOW_INDEX=60
TEND_LOWEST_LOW_INDEX=61
TWENTYD_LOWEST_LOW_INDEX=62
FIFTYD_LOWEST_LOW_INDEX=63
TWO_HD_LOWEST_LOW_INDEX=64

FIVED_MEDIAN_PRICE_INDEX=65
SIXD_MEDIAN_PRICE_INDEX=66
TEND_MEDIAN_PRICE_INDEX=67
TWENTYD_MEDIAN_PRICE_INDEX=68
FIFTYD_MEDIAN_PRICE_INDEX=69
TWO_HD_MEDIAN_PRICE_INDEX=70

